{
  "name": "yuanhaiui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/core-js": "^2.5.0",
    "jquery": "^3.3.1",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoyuanhai/yuanhaiui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoyuanhai/yuanhaiui/issues"
  },
  "homepage": "https://github.com/zhaoyuanhai/yuanhaiui#readme"
}
